.padd-left-1{
	padding-left: 40px;
}

.padd-left{
	padding-left: 20px;
}

.sld{
	background: linear-gradient(145.02deg, #FFBA00 -2.48%, #FBD56E 145.24%);
    border-radius: 8px;
         padding: 21px 33px 27px 12px;

  	
  	    box-shadow: 0px 4px 0px 0 #ffc10700, 0px 4px 7px 0 #ffc107;

}

.slick-list{
	    padding: 12px 250px !important;
}

.slider-header{
	font-size: 33px;
	padding-left: 9px;
	font-weight: 600;
}

.slider-txt{
	font-size: 13px;
	padding-left: 9px;
}

#wrapper {
	/*width: 1170px;*/
	margin: 0 auto;
}
img {
	width: 90%;
}
.logo {
	width: 20%;
	float: left;
}
.menu-item {
	width: 90%;
}
.menu-item ul {
	float: right;
	list-style: none;
}
.menu-area {
	overflow: hidden;
}
.menu-area ul li {
	display: inline-block;
}
.menu-area ul li a {
	display: inline-block;
	padding: 10px 15px;
	text-transform: uppercase;
	text-decoration: none;
	color: #000;
}

.btn-continue{
	border: 2px solid #FFFFFF;
	box-sizing: border-box;
	border-radius: 30px;
	font-size: 20px;
	color: white;
	    padding: 7px 25px 7px 25px;
	    margin-top: 15px;
    margin-left: 15px;
}

.hide{
	opacity: 0;
}

@media (max-width: 767px) {
	#wrapper {
		width: 100%;
		    padding-top: 203px;
	}
	.logo {
		float: none;
		width: 100%;
		text-align: center;
	}
	.menu-item {
		width: 100%;
		text-align: center;
	}
	.menu-item ul {
		float: none;
		padding: 0;
	}
	.menu-area ul li a {
		padding: 5px;
		font-size: 11px;
	}
}

